version: '2.0'
services:
  cc-app:
    build: .
    container_name: "cc-app"
    ports:
      - 8080:8080
    depends_on:
      - db-mysql
    networks:
      - local
  db-mysql:
    container_name: mysql
    image: mysql/mysql-server:5.7
    environment:
      MYSQL_DATABASE: app
      MYSQL_ROOT_USER: root
      MYSQL_ROOT_PASSWORD: Admin@123
    ports:
      - "3306:3306"
    restart: always
    networks:
      - local
networks:
  local: